<html>
<head>
<title>UI Pages</title>
<style>
 nav {
            
            color: white;
            padding: 10px;

        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }


	body{
	background:url(l.jpg);
	
	background-size:cover;
	color:navy;
	
	}
	</style>
	

	
</head>
<nav>
	<ul>
		<li style="font-size: 26px;"><a href="http://127.0.0.1:5500/registration.html">Home</a></li>
		<li style="font-size: 26px;"><a href="#">About</a></li>
		<li style="font-size: 26px;"><a href="#">Services</a></li>
		<li style="font-size: 26px;"><a href="#">Portfolio</a></li>
		<li style="font-size: 26px;"><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
	</ul>
</nav>
<body><center>
<form action="Login.html">
<h3>TRAVEL REGISTARTION FORM</h3>
First name:<br>
<input type="text" name="uname" placeholder="first name"><br>
Last name: <br>
<input type="password" name="pass" placeholder="last name"><br>

        
          Date of Birth :<br>

           <input type="date" name="bname"><br>

             
   

Email Address:<br>
<input type="text" name="name"><br>
Phone Number: <br>
<input type="text" name="sname" placeholder="000000"><br>
Gender: <br>
<input type="radio" name="gender">Male<br>
	<input type="radio" name="gender">Female<br>
Age:<br>
<input type="text" name="name" placeholder="0-60"><br>
Adress:<br>
<input type="text" name="name"><br>
<h3>Travel preferfences:</h3><br>
Preffered travel destination:<br>
<input type="text" name="name"><br>
Preffered travel date from:<br>
<input type="text" name="name"><br>
To:<br>
<input type="text" name="name"><br>
Country:<br>
<select name="address">
	<option value="Australia">Australia</option>
	<option value="newyork">Bangladesh</option>
	<option value="China">China</option>
	<option value="India">India</option>
	<option value="France">France</option>
	<option value="Japan">Japan</option><br>
 
  <input type="submit">
</form>
</body>
</html>

	